# Convenience shortname used in docker run command
CONTAINER_SHORT_NAME=wails

# The portion of the docker image tag before the colon
IMAGE_TAG=playtechnique/wailsv2_3_1

# The portion of the docker image tag after the colon
IMAGE_VERSION=0.0.1
